# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name:  crypto currency converter cicd

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  connect:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17

      - name: Set up Maven
        run: sudo apt-get install maven

      - name: Set up Cloud SQL Auth proxy
        run: |
          echo "${{ secrets.GCP_SA_KEY }}" > /tmp/gcp_sa_key.json
          chmod 600 /tmp/gcp_sa_key.json
          ./cloud_sql_proxy -instances=exalted-breaker-388307:us-central1:cloud-sql-currency-converter=tcp:3306 -credential_file=/tmp/gcp_sa_key.json &
          sleep 5s # Wait for the proxy to start

      - name: Connect to MySQL instance
        run: |
          # Your commands to connect and interact with the MySQL instance
          # Example:
          mvn clean install
          # Additional Maven build commands or tests

      - name: Cleanup Cloud SQL Auth proxy
        run: |
          pkill cloud_sql_proxy
